{
  "name": "@services/public-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.888.0"
  }
}
